body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
ul {
	list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
.main {
 display: flex;
 align-items: center;
 justify-content: center;
}


/* We want to give the content area some more padding */
.wrapper {
 width: 1260px;
}

.header {
  height: 300px;
}

.example {
  margin: 12px;
  padding: 12px;
 
}
.mdc-grid-tile {
  --mdc-grid-list-tile-width: 300px;
  --mdc-grid-list-tile-height: 100px;
}

.mdc-persistent-drawer__header {
    height: 64px;
}

.card {
  background-color: #000000;
}

 /* Place drawer and content side by side. */
.demo-body {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

/* Stack toolbar and main on top of each other. */
.demo-content {
  display: inline-flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
}

.mdc-tab-bar {
    display: table;
    position: relative;
    height: 48px;
    margin: 0 auto;
    text-transform: uppercase;
}

.mdc-tab-bar {
    display: table;
    position: relative;
    height: 48px;
    margin: 0 auto;
    text-transform: uppercase;
}